<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Belgium Team Profile</title>
<link rel="stylesheet" href="https://voider404.github.io/css/main.css" type="text/css">
<link rel="stylesheet" href="https://voider404.github.io/css/team.css" type="text/css">	
</head>
	
<body data-ctrl="team">
<header class="header">
	<nav class="header-inner">
		<div class="header-div"></div>
		<a href="https://voider404.github.io/index.html" class="header-logo">
			6WC INFO
		</a>
		
		<div class="header-div"></div>
		<a href="https://voider404.github.io/schedule.html" class="header-nav-item">
			Schedule
		</a>
		
		<div class="header-div"></div>
		<a href="https://voider404.github.io/teams.html" class="header-nav-item">
			Teams
		</a>

		<div class="header-div"></div>
		<a href="https://voider404.github.io/events.html" class="header-nav-item">
			Events
		</a>
	</nav>
</header>

<div id="wrapper">
<div class="col-container">
<div class="col mod-1">	
<div class="wf-card mod-header mod-full" style="overflow: visible;">
	<div class="team-header">
		<div class="wf-avatar team-header-logo">
			<div>
				<img src="https://osuflags.omkserver.nl/BE.png">
			</div>
		</div>
		<div class="team-header-desc">
			<div>
				<div class="team-header-name">
					<h1 class="wf-title" style="display: inline-block;">Belgium</h1> 
				</div>
			</div>
		</div>
	</div>
</div>

<!-- results -->
	<div class="team-summary-container">
	<div class="team-summary-container-1" style="min-width: 0;">

	<h2 class="wf-label mod-large">
		6WC 2023 Roster
	</h2>
		<div class="wf-card" style="overflow: hidden; padding: 18px 20px; padding-bottom: 0;">		
				<div class="wf-module-label" style="margin-bottom: 12px;">players</div>
				<div style="display: flex; flex-wrap: wrap;">		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/12655483" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/12655483">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">sian2005 (c)</div>
								</div>
							</a>
						</div>		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/12270596" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/12270596">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Castagne</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/9087777" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/9087777">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">DeathByDarwin</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/9258670" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/9258670">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">DuoSushi</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/13702202" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/13702202">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Nielsvdgr	</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/15857436" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/15857436">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Sqruffle	</div>
								</div>
							</a>
						</div>		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/26527329" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/26527329">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Pilllow</div>
								</div>
							</a>
						</div>					
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/502722" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/502722">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Cookie_Tree	</div>
								</div>
							</a>
						</div>	
	</div>	
	</div>
		
		<h2 class="wf-label mod-large">
		6WC #2	Roster
		</h2>
		<div class="wf-card" style="overflow: hidden; padding: 18px 20px; padding-bottom: 0;">		
				<div class="wf-module-label" style="margin-bottom: 12px;">players</div>
				<div style="display: flex; flex-wrap: wrap;">		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/11043157" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/11043157">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">-omicron (c)</div>
								</div>
							</a>
						</div>		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/12270596" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/12270596">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Castagne	</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/9087777" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/9087777">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">DeathByDarwin	</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/14548572" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/14548572">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">HG-Gaming</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/22600547" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/22600547">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">gpvk20	</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/19056461" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/19056461">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">piemelbrie	</div>
								</div>
							</a>
						</div>		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/19161909" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/19161909">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Arhythmix	</div>
								</div>
							</a>
						</div>					
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/16971072" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/16971072">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Speccie</div>
								</div>
							</a>
						</div>	
		</div>	
		</div>
		
		<h2 class="wf-label mod-large">
		6WC 2022	Roster
		</h2>
		<div class="wf-card" style="overflow: hidden; padding: 18px 20px; padding-bottom: 0;">		
				<div class="wf-module-label" style="margin-bottom: 12px;">players</div>
				<div style="display: flex; flex-wrap: wrap;">		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/20116164" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/20116164">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Diontjebaas	 (c)</div>
								</div>
							</a>
						</div>		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/13472463" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/13472463">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Rekker	</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/9690889" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/9690889">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Kunaphela	</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/14896420" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/14896420">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Regiryy	</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/16815676" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/16815676">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">StevenXDLoL</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/17848269" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/17848269">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Tomtommi	</div>
								</div>
							</a>
						</div>		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">serkimo</div>
								</div>
							</a>
						</div>					
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Fusion_Bolt9999</div>
								</div>
							</a>
						</div>	
		</div>	
		</div>
		
		<h2 class="wf-label mod-large">
			Trivia
			</h2>
			<div class="wf-card" style="overflow: hidden; padding: 18px 20px;">		
				<p> | Team Netherlands has 2 players who participated in 6WC twice: Castagne and DeathByDarwin</p>
				<br>
				<p> | Castagne is typing...</p>
				<br>
			</div>		
	</div>
		
		<div class="team-summary-container-2" style="min-width: 0;">		
		<h2 class="wf-label mod-large">
			Event Placements
		</h2>
		<div class="wf-card">
				<a class="wf-module-item team-event-item">
				<div style="flex: 1;">
					<div class="text-of" style="font-weight: 500; margin-bottom: 4px; width: 205px;">
						6 Digit World Cup 2023				
					</div>
						<div style="margin-top: 5px; line-height: 1.2;">
						<span class="team-event-item-series">
							Qualifiers – #14
						</span>
						<br>
						<span class="team-event-item-series">
							Group Stage – 3 W | 1 L
						</span>
							<br>
						<span class="team-event-item-series">
							Playoffs – 13th - 16th
						</span>

						</div>
				</div>
					<div>
					2023 
					</div>
				</a>
			<a class="wf-module-item team-event-item">
				<div style="flex: 1;">
					<div class="text-of" style="font-weight: 500; margin-bottom: 4px; width: 205px;">
						6 Digit World Cup #2				
					</div>
						<div style="margin-top: 5px; line-height: 1.2;">
						<span class="team-event-item-series">
							Qualifiers – #10
						</span>
						<br>
						<span class="team-event-item-series">
							Group Stage – 4 W | 0 L
						</span>
							<br>
						<span class="team-event-item-series">
							Playoffs – 4th
						</span>

						</div>
				</div>
					<div>
					2022 
					</div>
				</a>
			<a class="wf-module-item team-event-item">
				<div style="flex: 1;">
					<div class="text-of" style="font-weight: 500; margin-bottom: 4px; width: 205px;">
						6 Digit World Cup 2022				
					</div>
						<div style="margin-top: 5px; line-height: 1.2;">
						<span class="team-event-item-series">
							Qualifiers – #50
						</span>

						</div>
				</div>
					<div>
					2022 
					</div>
				</a>
			</div>	
		</div>
		
	</div>
	
	</div>
	
	</div>
	
	</div>
	
	</div>
	
<div class="footer">
	<div class="footer-inner">
			<div class="find-txt">
				Find us on:
			</div>
				<a href="https://discord.gg/kTDjYRFxjM" target="_blank" class="social mod-discord">
					<img src="https://voider404.github.io/img/logo/discord.svg" class="mod-discord">Discord
				</a>
				<a href="https://www.youtube.com/@osu6wc22" target="_blank" class="social mod-youtube">
					<img src="https://voider404.github.io/img/logo/youtube.svg" class="mod-youtube">Youtube
				</a>
	</div>	
</div>
</body>
</html>