<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Ecuador Team Profile</title>
<link rel="stylesheet" href="../css/main.css" type="text/css">
<link rel="stylesheet" href="../css/team.css" type="text/css">	
</head>
	
<body data-ctrl="team">

<header class="header">
	<nav class="header-inner">
		
		<div class="header-div mod-first"></div>
		<a href="index.html" class="header-logo">
			logohere
		</a>
		
		<div class="header-div mod-forums"></div>
		<a href="../schedule.html" class="header-nav-item mod-forums">
			Schedule
		</a>
		
		<div class="header-div mod-matches"></div>
		<a href="../teams.html" class="header-nav-item mod-matches">
			Teams
		</a>

		<div class="header-div mod-events"></div>
		<a href="../events.html" class="header-nav-item mod-events">
			Events
		</a>
			
				
		
	</nav>
</header>



<div id="wrapper">
<div class="col-container">
<div class="col mod-1">	
<div class="wf-card mod-header mod-full" style="overflow: visible;">
	<div class="team-header">
		<div class="wf-avatar team-header-logo">
			<div>
				<img src="https://osuflags.omkserver.nl/EC.png">
			</div>
		</div>
		<div class="team-header-desc">
			<div>
				<div class="team-header-name">
					<h1 class="wf-title" style="display: inline-block;">Ecuador</h1> 
			  </div>
			</div>
		</div>
	</div>
</div>

	<div class="team-summary-container">
	<div class="team-summary-container-1" style="min-width: 0;">		
	<h2 class="wf-label mod-large">
		Current	Roster
	</h2>
		<div class="wf-card" style="overflow: hidden; padding: 18px 20px; padding-bottom: 0;">		
				<div class="wf-module-label" style="margin-bottom: 12px;">players</div>
				<div style="display: flex; flex-wrap: wrap;">		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/5410023" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/5410023">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">aetnra (c)</div>
								</div>
							</a>
						</div>		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/20287473" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/20287473">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Darckmaper		</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/17419598" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/17419598">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">ImKelvin		</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/15020295" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/15020295">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">TrebolPj		</div>
								</div>
							</a>
						</div>							
	</div>
			
	</div>
		<!-- trivia goes here -->
	</div>
		
		<div class="team-summary-container-2" style="min-width: 0;">		
		<h2 class="wf-label mod-large">
			Event Placements
		</h2>
		<div class="wf-card">
				<a class="wf-module-item team-event-item">
				<div style="flex: 1;">
					<div class="text-of" style="font-weight: 500; margin-bottom: 4px; width: 205px;">
						6 Digit World Cup 2022				
					</div>
						<div style="margin-top: 5px; line-height: 1.2;">
						<span class="team-event-item-series">
							Qualifiers – DNP
						</span>
						</div>
				</div>
					<div>
					2022 
					</div>
				</a>		
			</div>	
		</div>

	</div>
	
	</div>
	
	</div>
	
	</div>
	
<div class="footer">
	<div class="footer-inner">
			<div class="find-txt">
				Find us on:
			</div>
						<a href="https://discord.gg/kTDjYRFxjM" target="_blank" class="social mod-discord">
					<img src="../img/logo/discord.svg" class="mod-discord">Discord
				</a>

		<div class="header-div mod-last"></div>
	</div>	
</div>	

</body>
</html>