<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Indonesia Team Profile</title>
<link rel="stylesheet" href="../css/main.css" type="text/css">
<link rel="stylesheet" href="../css/team.css" type="text/css">	
</head>
	
<body data-ctrl="team">

<header class="header">
	<nav class="header-inner">
		
		<div class="header-div mod-first"></div>
		<a href="https://voider404.github.io/index.html" class="header-logo">
			logohere
		</a>
		
		<div class="header-div mod-forums"></div>
		<a href="https://voider404.github.io/schedule.html" class="header-nav-item mod-forums">
			Schedule
		</a>
		
		<div class="header-div mod-matches"></div>
		<a href="https://voider404.github.io/teams.html" class="header-nav-item mod-matches">
			Teams
		</a>

		<div class="header-div mod-events"></div>
		<a href="https://voider404.github.io/events.html" class="header-nav-item mod-events">
			Events
		</a>
	
	</nav>
</header>


<div id="wrapper">
<div class="col-container">
<div class="col mod-1">	
<div class="wf-card mod-header mod-full" style="overflow: visible;">
	<div class="team-header">
		<div class="wf-avatar team-header-logo">
			<div>
				<img src="https://osuflags.omkserver.nl/ID.png">
			</div>
		</div>
		<div class="team-header-desc">
			<div>
				<div class="team-header-name">
					<h1 class="wf-title" style="display: inline-block;">Indonesia</h1> 
				</div>
			</div>
		</div>
	</div>
</div>

<!-- results -->
	<div class="team-summary-container">
	<div class="team-summary-container-1" style="min-width: 0;">

	<h2 class="wf-label mod-large">
		6WC 2023 Roster
	</h2>
		<div class="wf-card" style="overflow: hidden; padding: 18px 20px; padding-bottom: 0;">		
				<div class="wf-module-label" style="margin-bottom: 12px;">players</div>
				<div style="display: flex; flex-wrap: wrap;">		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/17979410" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/17979410">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Aoi Hinami (c)</div>
								</div>
							</a>
						</div>		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/20443617" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/20443617">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">McPhlery</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/24396418" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/24396418">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">[Aero]</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/23740374" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/23740374">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">arcticeagl	</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/24213874" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/24213874">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Astellan	</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/8976956" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/8976956">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">imargading	</div>
								</div>
							</a>
						</div>		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/18889109" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/18889109">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">OracleOnOSU</div>
								</div>
							</a>
						</div>					
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/30304108" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/30304108">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Ushiast</div>
								</div>
							</a>
						</div>	
	</div>	
	</div>
		
		<h2 class="wf-label mod-large">
		6WC #2	Roster
		</h2>
		<div class="wf-card" style="overflow: hidden; padding: 18px 20px; padding-bottom: 0;">		
				<div class="wf-module-label" style="margin-bottom: 12px;">players</div>
				<div style="display: flex; flex-wrap: wrap;">		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/17979410" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/17979410">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Aoi Hinami (c)</div>
								</div>
							</a>
						</div>		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/20443617" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/20443617">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">McPhlery	</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/24396418" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/24396418">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">[Aero]</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/16925804" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/16925804">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Okariemu</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/12088808" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/12088808">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Zaald	</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/8888420" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/8888420">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">imAcedia</div>
								</div>
							</a>
						</div>		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/11050632" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/11050632">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Vincent A</div>
								</div>
							</a>
						</div>					
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/12942719" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/12942719">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Necho Lodernde	</div>
								</div>
							</a>
						</div>	
		</div>	
		</div>
		
		<h2 class="wf-label mod-large">
		6WC 2022 Roster
	</h2>
		<div class="wf-card" style="overflow: hidden; padding: 18px 20px; padding-bottom: 0;">		
				<div class="wf-module-label" style="margin-bottom: 12px;">players</div>
				<div style="display: flex; flex-wrap: wrap;">		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/13748814" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/13748814">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">ZedTronex (c)</div>
								</div>
							</a>
						</div>		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/17978570" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/17978570">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">-[ Dreepy ]-			</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/7003293" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/7003293">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Arajin</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/16157188" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/16157188">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">CleanStraw			</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/14937982" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/14937982">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">Izzel</div>
								</div>
							</a>
						</div>			
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/12024018" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/12024018">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">SyntactError</div>
								</div>
							</a>
						</div>		
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/19204047" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/19204047">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">THE BEST HOBO	</div>
								</div>
							</a>
						</div>					
					
						<div class="team-roster-item">
							<a href="https://osu.ppy.sh/users/14463105" style="display: flex;">
								<div class="team-roster-item-img">
									<img src="https://a.ppy.sh/14463105">
								</div>
								<div class="team-roster-item-name">
									<div class="team-roster-item-name-alias">WoodenPickaxe	</div>
								</div>
							</a>
						</div>	
	</div>	
	</div>
		
		<h2 class="wf-label mod-large">
			Trivia
			</h2>
			<div class="wf-card" style="overflow: hidden; padding: 18px 20px;">		
				<p> | THE BEST HOBO was both the host and a player in 6WC history</p>
				<br>
				<p> | Team Indonesia has 3 players who participated in 6WC twice:  Aoi Hinami (both times as captain), McPhelry and [Aero]</p>
				<br>
				<p> | During 6WC2's Group Stage, which was hosted by THE BEST HOBO (Indonesia) and NightmareParty (UK), teams Indonesia and United Kingdom both lost in their groups. After that loss in Group Stage, the "host curse" was born, and that curse was never seen again.</p>
				<br>
			</div>		
	</div>
		
		<div class="team-summary-container-2" style="min-width: 0;">		
		<h2 class="wf-label mod-large">
			Event Placements
		</h2>
		<div class="wf-card">
				<a class="wf-module-item team-event-item zmod-striped_purple">
				<div style="flex: 1;">
					<div class="text-of" style="font-weight: 500; margin-bottom: 4px; width: 205px;">
						6 Digit World Cup 2023				
					</div>
						<div style="margin-top: 5px; line-height: 1.2;">
						<span class="team-event-item-series">
							Qualifiers – #4
						</span>
						<br>
						<span class="team-event-item-series">
							Group Stage – 3 W | 1 L
						</span>
							<br>
						<span class="team-event-item-series">
							Playoffs – 13th - 16th
						</span>

						</div>
				</div>
					<div>
					2023 
					</div>
				</a>
			<a class="wf-module-item team-event-item zmod-striped_purple">
				<div style="flex: 1;">
					<div class="text-of" style="font-weight: 500; margin-bottom: 4px; width: 205px;">
						6 Digit World Cup #2				
					</div>
						<div style="margin-top: 5px; line-height: 1.2;">
						<span class="team-event-item-series">
							Qualifiers – #15
						</span>
						<br>
						<span class="team-event-item-series">
							Group Stage – 3 W | 1 L
						</span>

						</div>
				</div>
					<div>
					2022 
					</div>
				</a>
			<a class="wf-module-item team-event-item zmod-striped_purple">
				<div style="flex: 1;">
					<div class="text-of" style="font-weight: 500; margin-bottom: 4px; width: 205px;">
						6 Digit World Cup 2022				
					</div>
						<div style="margin-top: 5px; line-height: 1.2;">
						<span class="team-event-item-series">
							Qualifiers – #1
						</span>
						<br>
						<span class="team-event-item-series">
							Playoffs – 1st
						</span>

						</div>
				</div>
					<div>
					2022 
					</div>
				</a>
			</div>	
		</div>
		
	</div>
	
	</div>
	
	</div>
	
	</div>
	
	</div>
	
<div class="footer">
	<div class="footer-inner">
			<div class="find-txt">
				Find us on:
			</div>
						<a href="https://discord.gg/kTDjYRFxjM" target="_blank" class="social mod-discord">
					<img src="../img/logo/discord.svg" class="mod-discord">Discord
				</a>

		<div class="header-div mod-last"></div>
	</div>	
</div>	

</body>
</html>